
server.port=9090
# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://localhost:3306/project
spring.datasource.username=root
spring.datasource.password=

# Hibernate

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

#Oauth2 configure
spring.security.oauth2.client.registration.google.client-id= 479780241173-vo6s0ipgnn2herr4oggoot8uc3pst3fn.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret= pD_kfesqSupzfAcNbSYDtqHd

spring.mail.host:smtp.gmail.com
spring.mail.port:587
spring.mail.username:ancientartefactswebportal2022@gmail.com
spring.mail.password:tonx bdvm nekn vbvq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true