<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">

      <link rel="stylesheet" href="/css/indexcss.css">
           
            <style>
     body{
    
   background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),url(/images/art-and-craft.jpg);
    height: 100vh;
    background-size: cover;
    background-position: center;
}
      @media all and (min-width: 992px) {
	.navbar .nav-item .dropdown-menu{ display: none; }
	.navbar .nav-item:hover .nav-link{   }
	.navbar .nav-item:hover .dropdown-menu{ display: block; }
	.navbar .nav-item .dropdown-menu{ margin-top:0; }
}


      .navbar{
           background-color: rgba(0,0,0,0.3);
       }
       .btn btn-primary,.btn-block{
            box-shadow: 10px 10px 5px rgb(14, 3, 3);
        }
     </style>
    
    
    <script th:inline="javascript">
    const paymentStart = () => {
	
	console.log("payment started....");
	var amount= /*[[${total}]]*/ "";
	console.log(amount);
	
	
	
	$.ajax(
		{
			url: "/create_order",
			data:JSON.stringify({amount:amount, info:"order_request"}),
			contentType:"application/json",
			type:"POST",
			dataType:"json",
			success:function(response){
				console.log(response);
			if(response.status == "created")
			{
				//open form
				
				let options={
					key:"rzp_test_CJoqrREIYW9UcT",
					amount:response.amount,
					currency:"INR",
					name:"Ancient Artefacts Web Portal",
					description: "Handicrafts",
					
					order_id:response.id,
					handler:function(response){
						console.log(response.razorpay_payment_id);
						console.log(response.razorpay_order_id);
						console.log(response.razorpay_signature);
						console.log("payment successful!!");
						//alert("payment successful!!");
						
						updatePaymentOnServer(response.razorpay_payment_id,response.razorpay_order_id,"paid");
						
						
						
					},
					
					"prefill": {
							"name": "",
							"email": "",
							"contact": ""
					},
					
					"notes": {
   				"address": "Razorpay Corporate Office"
   				},
					"theme": {
						"color": "#3399cc"
					},
				};
				
			let rzp= new Razorpay(options);
rzp.on("payment.failed", function (response){
console.log(response.error.code);
console.log(response.error.description);
console.log(response.error.source);
console.log(response.error.step);
console.log(response.error.reason);
console.log(response.error.metadata.order_id);
console.log(response.error.metadata.payment_id);
swal("Failed !!", "Oops payment failed !!", "error");
});




			rzp.open();	
			}
				
			},
			error:function(error){
				console.log(error);
				alert("something went wrong!!");
			},
		}
	);
	
};
    
    
  function updatePaymentOnServer(payment_id,order_id,status)
   {
	$.ajax({
		url: "/user/update_order",
			data:JSON.stringify({payment_id:payment_id,order_id:order_id,status:status,}),
			contentType:"application/json",
			type:"POST",
			dataType:"json",
			success:function(response){
										swal("Good job!", "congrates !! Payment successful !!", "success");

			},
			error: function(error) {
						swal("Failed !!", "Your payment is successful , but we did not get it on server, we will contact you as soon as possible"," error");

			},
	});
}
    
    
    </script>
    
    
</head>
<body>




<nav class="navbar navbar-expand-md bg-light navbar-dark fixed-top scrolled  ">
		<div class="container">
        	<a >
           <h3 >Ancient Artefacts Web Portal<h3>
		
             </a>
		
             
             
             <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsenavbar">
             <span class="navbar-toggler-icon">  </span>
             </button>
             <div class="collapse navbar-collapse navhover text-center" id="collapsenavbar">
               <ul class="navbar-nav  ml-auto">
             <li class="nav-item navb"> <a th:href="@{/}" href="#" class="nav-link text-dark"> Home </a> </li>
             <li class="nav-item navb "> <a th:href="@{/shop}" href="#" class="nav-link text-dark"> Shop </a> </li>
             <li class="nav-item navb"> <a sec:authorize="isAnonymous()" th:href="@{/login}" href="#" class="nav-link text-dark "> Login </a> </li>
              <li class="nav-item navb"><a class="nav-link text-dark" sec:authorize="isAuthenticated()" th:href="@{/logout}" href="#">Logout</a>
                </li>
             <li class="nav-item navb"> <a sec:authorize="isAnonymous()" th:href="@{/register}" href="#" class="nav-link text-dark"> Sign_up </a> </li>
             <li class="nav-item navb"> <a th:href="@{/cart}" href="#" class="nav-link text-dark"> Cart </a> </li>
              <li class="nav-item navb"> <a  href="#" class="nav-link text-dark" th:text="${cartCount}"> 0 </a> </li>
             </ul>
             
             <div>
             
             
        </div>
	</nav>
<div class="container" style="margin-top: 10%;">

    <!--Section: Block Content-->
    <section class="mt-5 mb-4">

        <!--Grid row-->
        <div class="row">

            <!--Grid column-->
            
            <!--Grid column-->

            <!--Grid column-->
            <div class="col-lg">

                <!-- Card -->
                <div class="card mb-4">
                    <div class="card-body">

                        <h5 class="mb-3">The total amount </h5>

                        <ul class="list-group list-group-flush">
                            <li class="list-group-item d-flex justify-content-between align-items-center border-0 px-0 pb-0">
                                Amount Payable
                                <span>₹<span th:text="${total}"></span></span>
                            </li>
                            <li class="list-group-item d-flex justify-content-between align-items-center px-0">
                                Shipping
                                <span>Gratis</span>
                            </li>
                            <li class="list-group-item d-flex justify-content-between align-items-center border-0 px-0 mb-3">
                                <div>
                                    <strong>The total amount of</strong>
                                    <strong>
                                        <p class="mb-0">(including GST)</p>
                                    </strong>
                                </div>
                                <span><strong>₹<span id="payment_field" th:text="${total}"></span></strong></span>
                            </li>
                        </ul>

                      
                            <button onclick="paymentStart()" type="submit"  class="btn btn-primary btn-block waves-effect waves-light">Pay Now</button>


                    </div>
                </div>
                <!-- Card -->

                <!-- Card -->
                
                <!-- Card -->

            </div>
            <!--Grid column-->

        </div>
        <!--Grid row-->

    </section>
    <!--Section: Block Content-->


</div>


<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
<script src="https://checkout.razorpay.com/v1/checkout.js"></script>


  <script
  src="https://code.jquery.com/jquery-3.6.0.min.js"
  integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
  crossorigin="anonymous"></script>
    

<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>