<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head>
 
  <meta charset="utf-8">
<meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
           <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
          integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
           <script src="https://checkout.razorpay.com/v1/checkout.js"></script>
    <title>Document</title>
 <link rel="stylesheet" href="/css/indexcss.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<link href="assets/images/favicon.svg" rel="icon">
<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
</head>

<style>
.nfooter{
	background-color: burlywood;
}

.bg-dark { 
background: transparent !important ; 
}

.scrolled { 
background-color: white !important ;
color:black;
height: 75px;
    
    padding-top: 15px; 
}
.color-logo{

width:100%;
}
.scrolled color-logo{
    display: block;
	max-width:100px;
}


.scrolled navbar-dark navbar-nav nav-link {
color:black;
} 

body{
background-color:#09011c;
box-sizing: border-box;
}



</style>
<body>
  



<div class="bgimg">
	
<nav class="navbar navbar-expand-md bg-default navbar-dark fixed-top scrolled  ">
		<div class="container">
        	<a >
           <h3 >Ancient Artefacts Web Portal<h3>
		
             </a>
		
             
             
             <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsenavbar">
             <span class="navbar-toggler-icon">  </span>
             </button>
             <div class="collapse navbar-collapse navhover text-center" id="collapsenavbar">
             <ul class="navbar-nav ml-auto">
             <li class="nav-item navb"> <a th:href="@{/}" href="#" class="nav-link "> Home </a> </li>
             <li class="nav-item navb "> <a th:href="@{/shop}" href="#" class="nav-link "> Shop </a> </li>
             <li class="nav-item navb"> <a sec:authorize="isAnonymous()" th:href="@{/login}" href="#" class="nav-link "> Login </a> </li>
              <li class="nav-item navb"><a class="nav-link" sec:authorize="isAuthenticated()" th:href="@{/logout}" href="#">Logout</a>
                </li>
             <li class="nav-item navb"> <a sec:authorize="isAnonymous()" th:href="@{/register}" href="#" class="nav-link "> Sign up </a> </li>
             <li class="nav-item navb"> <a th:href="@{/cart}" href="#" class="nav-link "> Cart </a> </li>
              <li class="nav-item navb"> <a  href="#" class="nav-link " th:text="${cartCount}"> 0 </a> </li>
              <li class="nav-item dropdown">
        <a class="nav-link navb dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Role
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" th:href="@{/admin}" href="#">Admin</a>
          <a class="dropdown-item" th:href="@{/vendor}" href="#">Vendor</a>
          
        </div>
      </li>
     
             </ul>
             
             <div>
             
             
        </div>
	</nav>

		<div class="container text-center text-white headerset">
		<br>	<br><br>	<br><br><br>
			<h4>BRING THE PAST TREND BACK
</h4>
      <p >Care For Tradition,care for material &care for artisans.
      </p>
        </div>


</div>



<section class="container whatsets">


      <div class="row">
        <div class="col-md-7 d-block m-auto ">
          <div >
            <h5 data-aos="fade-up" data-aos-delay="200">What Sets us Apart</h5>
            <h4 data-aos="fade-up" data-aos-delay="500">An enthusiastic group of individuals from differing facets joined hands with a
             common purpose – to revive the heritage art forms and provide an outlet for their masterful artisans. 
             Meet our team: united by our respect for bygones, 
            passion for stylised contemporary and inspired by the telling crafts</h24>
           
          </div>

        </div>
        <div class="col-md-5  whatsetimg">
          <img src="/images/bn2.jpeg" class="img-fluid" alt="butterscotch mango About image" data-aos="fade-down" data-aos-delay="1000">
        </div>
      </div>

</section>

	





<section class="success">
<div class="container-fluid">
	<div class="row">
	<div class=" col-lg-7 col-12 d-flex flex-column p-5 ">
          
            <div class="succees_stories">
              <h2 data-aos="fade-up" data-aos-delay="200">Success Stories</h2>
            

            <div class="stories_section" data-aos="fade-up" data-aos-delay="300">
         
 <p>From tales of tradition, from dusty workshops and the smell of the earth,E-Art was born.
               It was shaped by the potter, on his wheel and by the carpenter’s steady hand. By the prick of the 
               needle and the chisel on stone. This is the world where our stories are told.
                In places and practices from time immemorial, in folklore and fables that have somehow been forgotten. 
                Handcrafted to glorious imperfection, each piece in the E-Art collection recalls the story of it’s own identity.
			E-Art brings you premium lifestyle products inspired by folklore and traditional crafts.
	 	Our products are handcrafted by artisans who have honed their skills over generations of practice. 
 			Each product in the E-Art collection is designed with intricate care and concern. Concern for tradition, 
 concern for the material and concern for the artisans. Through each product, E-Art strives to revive what has been 
 lost – the exquisite splendour of traditional arts, the cultural heritage of generations of craftspeople and the memory of age-old 
 stories,
 embedded in traditional wisdom and folklore.</p>              <div class="double-border">
              </div>
            </div>

           <div class="stories_section" data-aos="fade-up" data-aos-delay="500">
              
             <p>ExclusiveLane is an online craft brand started in 2021 with a vision to promote Indian handicrafts globally & help small artisans based in different parts of India earn a living out of it. Amazing Traditional Indian Handicrafts You will Love.
 </p>
              <div class="double-border">
              </div>
            </div>
           
          
       	</div>																																																																																																
        </div>
        <div class="col-lg-5 col-12 pr0 str_img">
          <img src="/images/map2.jpeg" class="img-fluid" alt="butterscotch mango sucess story">

        </div>



	</div>
</div>
</section>


 <section class="foundingteam">
    <div class="container">
      <div class="col-lg-10 offset-lg-1 col-md-12">
        <div class="row">
          <div class="col-md-5   aos-init aos-animate" data-aos="fade-right" data-aos-delay="500" >
            <img src="/images/f01.jpeg" class="img-fluid" alt="butterscotch mango team">
          </div>
          <div class="col-md-7 pt-4" >
            <div class="team-header  aos-init aos-animate"  data-aos="fade-up" data-aos-delay="200">
              <h2 >VOCAL FOR LOCAL</h2>

            </div>
            <p class="team-text  aos-init aos-animate"  data-aos="fade-up" data-aos-delay="400">
             They manifest India’s rich culture and tradition, and every craft is is similar to a mirror reflecting the identity of the tribe that created it and still manufactures it today.

            </p>

          </div>
        </div>

        <div class="row">
          <div class="col-md-6 order-1 order-md-2  aos-init aos-animate" data-aos="fade-up" data-aos-delay="600"  >
            <img src="/images/f1.jpeg" class="img-fluid right-img " alt="butterscotch mango team">
          </div>
          <div class="col-md-6 order-2 order-md-1  aos-init aos-animate" data-aos="fade-right" data-aos-delay="300" >
            <img src="/images/f2.jpeg" class="img-fluid left-img" alt="butterscotch mango team">
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="container-fluid footer ">
  <div class="nfooter">
     <div class="container pt-5 pb-5">
      <div class="row">
        <div class="col-lg-3 col-md-6  col-sm-12 footer-logo">
         <a href="#"><img src="footer-logo.svg" alt="" class="img-fluid footer-logo"></a>
         <div class="copyright d-none d-lg-block">Privacy Policy | Copyright© 2021 <a href="#" target="_blank"> E-Art</a>
         </div>

        </div>

      <div class="col-6 col-lg-3 col-md-6  col-sm-6 ">
        
       
      </div>
      <div class="col-6 col-lg-3 col-md-6  col-sm-6">
        
        
      </div>

      <div class="col-lg-2 col-md-2  col-sm-12 col-12">
<div class="social-links">
          <a href="https://www.instagram.com" target="_blank" class="instagram"><i class="fab fa-instagram" style="font-size:25px;"></i></a>
          <a href="https://twitter.com" target="_blank" class="twitter"><i class="fab fa-twitter" style="font-size:25px;" ></i></a>
          <a href="https://www.facebook.com" target="_blank" class="facebook"><i class="fab fa-facebook-f" style="font-size:25px;"></i></a>
           <a href="https://www.linkedin.com" target="_blank" class="linkedin"><i class="fab fa-linkedin-in" style="font-size:25px;"></i></a>
        </div>
        
   	<ul>
          <li> <a href="#">Sitemap</a></li>
        </ul>
       <div class="copyright d-lg-none .d-xl-block">Privacy Policy | Copyright  © 2021 Powered by <a href="#" target="_blank"> ART-HERITAGE</a>
         </div>
        </div>
        
      </div>
     
  </div>
</div>
</div>

</section>

<a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>

	<script>
    $(window).scroll(function(){
    $('nav').toggleClass('scrolled', $(this).scrollTop() > 50);
    }); 
    
 


$(document).ready(function(){       
            var scroll_pos = 0;
            $(document).scroll(function() { 
                scrolled= $(this).scrollTop();
                if(scrolled > 10) {
                    
                    $("nav a").css('color', 'black');
                } else {
                  
                    $("nav a").css('color', 'white');
                }
            });
        });



    </script>

<script>
  AOS.init();
</script>


</body>
</html>













































